server.port=8888
spring.cloud.config.server.git.uri=https://github.com/koshtivikas/ConfigServerCongration.git
spring.cloud.config.server.git.clone-on-start=true
security.user.name=*************************
security.user.password=**********************
